<!DOCTYPE html>
<html lang="en">
    <head>
    <!--

    Template 2082 Pure Mix

    http://www.tooplate.com/view/2082-pure-mix

    -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Isabel Martes Official Website</title>
        <link rel="stylesheet" href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/css/ionicons.min.css">
        <link rel="stylesheet" href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/css/stylesheet.css">
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <header>
            <div id="headertitle">ISABEL MARTE</div>
            <nav>
                <ul>
                    <li>
                        <a href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/index.html">HOME</a>
                    </li>
                    <li>
                        <a href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/reel.html">REEL</a>
                    </li>
                    <li>
                        <a href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/graphicdesign.html">GRAPHIC DESIGN</a>
                    </li>
                    <li>
                        <a href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/3dprojects.html">3D</a>
                    </li>
                    <li>
                        <a href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/2dprojects.html">2D</a>
                    </li>
                    <li>
                        <a href="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/about.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="splashscreen" style="background: url(file:///Macintosh%20HD/Users/Isa/Documents/Github/isabelmarte.github.io/images/header-four-bg.jpg); background-size: cover;">
            <div id="splashtitle">
                <h1>ISABEL MARTE</h1>
                <div>3D ARTIST - 2D ARTIST</div>
            </div>
        </section>
        <section id="showcase">
            <div class="infoitem">
                <h1>IsaArt Logo</h1>
                <p>By Isabel Marte</p>
                <p>Designed for my personal art brand. (Adobe Illustrator)</p>
            </div>
            <div>
                <img src="file:///Macintosh HD/Users/Isa/Documents/Github/isabelmarte.github.io/images/graphicdesign-isaartlogo.jpg" alt="Blog">
                <br>
                <br>
                <br>
            </div>
        </section>
        <footer>
            <div id="email">Email: isa.artwork@gmail.com</div>
            <div id="copyright"> &copy; 2017 IsaArt - Designed by Tooplate</div>
            <div id="icons"></div>
        </footer>
    </body>
</html>